.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.items__item {
  position: relative;
}

.items__img {
  border-radius: 1rem;
  height: 16.3rem;
}

.items__item-input {
  border-radius: 0.5rem;
  height: 3.5rem;
  border: 1px solid #000;
  padding: 0 1rem;
  font-size: 1.3rem;
}

.items_gapx1 {
  gap: 2.7rem;
}

.items_gapx2 {
  gap: 1.6rem;
}

.items_margin-topx1 {
  margin-top: 2.4rem;
}

.items_not-border-radius {
  border-radius: 0;
}
/*# sourceMappingURL=items.css.map */